<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8PC01</Machine>
    <WindowsUser>Developpeur02</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\vBoardJos.exe">
      <PackagePath>vBoardJos.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\vBoardJos.pdb">
      <PackagePath>vBoardJos.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets_tests\Tests_W8_WPF_Azure\vBoardJos\vBoardJos\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
